# spring-monolitic

./: .gitignore  pom.xml  readme.md
app-core/: pom.xml
app-core/src/main/java/com/company/: App.java
app-core/src/main/java/com/company/service/: InfoService.java
app-core/src/main/resources/: core-context.xml  logback.xml
app-core/src/test/java/: AppTest.java
app-rest/: pom.xml
app-rest/src/main/java/com/company/controller/: ApiController.java
app-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
profiles/dev/: config.properties
profiles/prod/: config.properties
